<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Fluid.cbp">
			<Depends filename="../../../libs/openFrameworksCompiled/project/win_cb/openFrameworksLib.cbp" />
		</Project>
		<Project filename="../../../libs/openFrameworksCompiled/project/win_cb/openFrameworksLib.cbp" />
		<Project filename="../myFirstApp/myFirstApp.cbp" />
		<Project filename="../Silhouette/Silhouette.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
